Query for 'love':
Bad Romance                             6.92
Love Again                              5.96
Brother Louie                           5.13
Cheri Cheri Lady                        4.45
The Way I Are                           3.77
Starboy                                 3.6
New Rules                               3.39
SICKO MODE                              2.56
Timeless                                2.56
Bohemian Rhapsody                       2.03
Billie Jean                             1.51
Query for 'let':
Let It Happen                           15.3
Billie Jean                             2.61
